# net.redrezo.eclipse.tooling

imagedecorator/: .project  plugin.xml
imagedecorator/src/net/redrezo/eclipse/tooling/imagedecorator/: Activator.java  ImagePreviewDecorator.java
imagedecorator/src/net/redrezo/eclipse/tooling/imagedecorator/preferences/: ImageDecoratorPreferencePage.java  ImageListEditor.java
net.redrezo.eclipse.tooling.abbreviationdecorator/: .project  plugin.xml  pom.xml
net.redrezo.eclipse.tooling.abbreviationdecorator.feature/: .project  feature.xml  pom.xml
net.redrezo.eclipse.tooling.abbreviationdecorator/src/net/redrezo/eclipse/tooling/abbreviationdecorator/: AbbreviationDecorator.java
net.redrezo.eclipse.tooling.abbreviationdecorator/src/net/redrezo/eclipse/tooling/abbreviationdecorator/preferences/: AbbreviationListEditor.java  AbbreviationPreferencePage.java
net.redrezo.eclipse.tooling.imagedecorator/: plugin.xml  pom.xml
net.redrezo.eclipse.tooling.imagedecorator.feature/: .project  feature.xml  pom.xml
net.redrezo.eclipse.tooling.imagedecorator.updatesite/: .project  site.xml
net.redrezo.eclipse.tooling.imagedecorator/src/net/redrezo/eclipse/tooling/imagedecorator/: Activator.java
net.redrezo.eclipse.tooling.imagedecorator/src/net/redrezo/eclipse/tooling/imagedecorator/preferences/: PreferenceConstants.java  PreferenceInitializer.java
net.redrezo.eclipse.tooling.releng/: .project  pom.xml
net.redrezo.eclipse.tooling.targetplatform/: .project  pom.xml  tooling.target
net.redrezo.eclipse.tooling.updatesite/: .project  pom.xml  site.xml
net.redrezo.eclipse.tooling/abbreviationdecorator/src/net/redrezo/eclipse/tooling/abbreviationdecorator/: AbbreviationDecorator.java
