Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Preview Decorator
Bundle-SymbolicName: net.redrezo.eclipse.tooling.imagedecorator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: redrezo.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Activator: net.redrezo.eclipse.tooling.imagedecorator.Activator
